components/settings/keymanager/keymanager.html
<h2>KeySecure Details</h2><div class="input-group"><label>Username</label><input data-bind="userName" type="text" /></div><div class="input-group"><label>Password</label><input data-bind="value: password" type="password" /></div><button class="btn btn-default" data-bind="click: updateCredentials, enable: dirtyCredentials(), css: {&#39;btn-primary&#39; : dirtyCredentials()}">update</button><div class="input-group"><label>IP address</label><input data-bind="value: ipAddress" type="text" /></div><div class="input-group"><label>Port</label><select data-bind="value: port, options: [&#39;TCP&#39;,&#39;SSL&#39;]"></select></div><div class="input-group"><label>protocol</label><input data-bind="value: protocol" type="text" /></div><div class="input-group"><label>certificate</label><input data-bind="value: certificate" type="text" /></div><button class="btn btn-default" data-bind="click: updateCredentials, enable: dirtyProperties(), css: {&#39;btn-primary&#39; : dirtyProperties()}">update</button>

components/settings/keymanager/keymanager.slim
h2 KeySecure Details
.input-group
  label Username
  input type="text" data-bind="userName"
.input-group
  label Password
  input type="password" data-bind="value: password"
button.btn.btn-default data-bind="click: updateCredentials, enable: dirtyCredentials(), css: {'btn-primary' : dirtyCredentials()}" update
.input-group
  label IP address
  input type="text" data-bind="value: ipAddress"
.input-group
  label Port
  select data-bind="value: port, options: ['TCP','SSL']"
.input-group
  label protocol
  input type="text" data-bind="value: protocol"
.input-group
  label certificate
  input type="text" data-bind="value: certificate"
button.btn.btn-default data-bind="click: updateCredentials, enable: dirtyProperties(), css: {'btn-primary' : dirtyProperties()}" update
