templates/views/user.slim
.user
    p data-bind="text: name()"
    /! ko foreach: sortedRoles
    p data-bind="text: $data"
    /! ko foreach: $parent.sortedGroups
    button.btn.btn-xs type="button" data-bind="css: $parents[1].scoped($parent, name).buttoncss, click: function(data, event){$parents[1].flipScope($parent, name)}"
      span data-bind="text: name"
      span.glyphicon data-bind="css: $parents[1].scoped($parent, name).glyphcss"
    /! /ko
    /! /ko

components/users/user.html
<div class="user"><p data-bind="text: name()"></p><!--ko foreach: $parents[1].sortedRoles--><p data-bind="text: $data"></p><!--ko foreach: $parents[2].sortedGroups--><button class="btn btn-xs" data-bind="css: $parents[1].scoped($parent, $data)().buttoncss, click: function(data, event){$parents[1].flipScope($parent, $data)}" type="button"><span data-bind="text: $data"></span><span class="glyphicon" data-bind="css: $parents[1].scoped($parent, $data)().glyphcss"></span></button><!--/ko--><!--/ko--></div>
