components/instances/clouds.slim
.row
  .col-md-12
    /! ko foreach: cloudsIndex
    .row
      .col-md-3
        h1 data-bind="text: $data"
        regions params="cloud: $data, regionsIndex: $parent.regionsIndex"
      .col-md-9
        instances params="cloud: $data, regions: $parent.regionsIndex"
    /! /ko

templates/views/clouds.html
<div class="row"><div class="col-md-12"><!--ko foreach: cloudsIndex--><div class="row"><div class="col-md-3"><h1 data-bind="text: $data"></h1><regions params="cloud: $data, regionsIndex: $parent.regionsIndex"></regions><groups params="groupsIndex: $parent.groupsIndex"></groups></div><div class="col-md-9"><instances params="cloud: $data, regions: $parent.regionsIndex, groups: $parent.groupsIndex"></instances></div></div><!--/ko--></div></div>
