doctype html
html
  head lang="en"
    meta charset="UTF-8"
      title
      link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
        link href="/static/css/pvm.css" rel="stylesheet"
          script src="/static/jquery/jquery.min.js" type="text/javascript"
          /Following scripts if PVM can support CORS - then can ditch Django as SOAP proxy
          /script src="/static/jquerysoap/jquery.soap.js" type="text/javascript"
          /script src="/static/jquerysoap/jquery.xml2json.js" type="text/javascript"
          /script src="/static/pvminterface.js" type="text/javascript"
          script src="/static/knockout/ko.min.js" type="text/javascript"
          script src="/static/knockout/knockout-postbox.min.js" type="text/javascript"
          script src="/static/requirejs/require.min.js" type="text/javascript"
          script src="/static/pvmajax.js" type="text/javascript"
          script src="/static/pvmgroups.js" type="text/javascript"
          script src="/static/pvmmethods.js" type="text/javascript"
          script src="/static/soapMethods.js" type="text/javascript"
          script src="/static/performancetasks.js" type="text/javascript"
          script src="/static/performance.js" type="text/javascript"
          script src="/static/pvmusers.js" type="text/javascript"
          script src="/static/pvminstances.js" type="text/javascript"
          script src="/static/pvmsettings.js" type="text/javascript"
          script src="/static/ready.js" type="text/javascript"
  body
    .col-md-3
      groups
    .col-md-3
      users
    .col-md-9
      settings
    .col-md-9
      clouds
    .col-md-9
      methods



    /  /.row
    /  /  clouds
    /  .row
    /    groups params="groups: $parent.pvmGroups"
