components/settings/syslog/syslog.slim
h1 Syslog Settings
h2 Server Forwarding Configuration
p Syslog Server 1
form role="form"
  .form-group
    label IP
    input.form-control type="text" data-bind="value: ip1"
  .form-group
    label Port
    input.form-control type="text" data-bind="value: port1"
p Syslog Server 2
form role="form"
  .form-group
    label IP
    input.form-control type="text" data-bind="value: ip2"
  .form-group
    label Port
    input.form-control type="text" data-bind="value: port2"
  .form-group
    label Enable Syslog Forwarding
    input.form-control type="checkbox" data-bind="checked: forwarding"
button.btn.btn-default data-bind="click: setSyslogServerInfo, enable: dirtyInfo(), css: {'btn-primary' : dirtyInfo()}" Update
button.btn.btn-default data-bind="click: getSyslogServerInfo, visible: dirtyInfo()" Cancel
h2 Internal Syslog Purge Jobs
table.table.table-hover
  thead
    tr
      th ID
      th Description
      th Last Run
      th
  tbody
    /! ko foreach: logPurgeJobs
    tr
      td data-bind="text: id"
      td data-bind="text: $parent.formatCategory(category, tillday) + ' ' + $parent.formatFrequency(freq, day) + ' at ' + hour + ':' + $parent.formatMinute(minute)"
      td data-bind="text: lastRunResult"
      td
        button.btn.btn-default data-bind="click: $parent.deleteJob" Delete Job
    /! /ko
    tr
      td
      td colspan="2"
        ' Purge
        select data-bind="value: newPurgeJob.category, options: newPurgeJobOptions.category"
        '  logs older than
        select data-bind="value: newPurgeJob.tillday, options: newPurgeJobOptions.tillday"
        '  day(s),
        select data-bind="value: newPurgeJob.freq, options: newPurgeJobOptions.freq"
        span data-bind="text: newPurgeJob.freq() == 'daily' ? '' : newPurgeJob.freq() == 'weekly' ? ' on ' : ' on the ' "
        select data-bind="visible: newPurgeJob.freq() != 'daily', value: newPurgeJob.day, options: newPurgeJob.freq() == 'weekly' ? newPurgeJobOptions.day.weekly : newPurgeJobOptions.day.monthly"
        '  at
        select data-bind="value: newPurgeJob.hour, options: newPurgeJobOptions.hour"
        | :
        select data-bind="value: newPurgeJob.minute, options: newPurgeJobOptions.minute"
      td
        button.btn.btn-default data-bind="click: addJob" Add Job

components/settings/syslog/syslog.html
<h1>Syslog Settings</h1><h2>Server Forwarding Configuration</h2><p>Syslog Server 1</p><form role="form"><div class="form-group"><label>IP</label><input class="form-control" data-bind="value: ip1" type="text" /></div><div class="form-group"><label>Port</label><input class="form-control" data-bind="value: port1" type="text" /></div></form><p>Syslog Server 2</p><form role="form"><div class="form-group"><label>IP</label><input class="form-control" data-bind="value: ip2" type="text" /></div><div class="form-group"><label>Port</label><input class="form-control" data-bind="value: port2" type="text" /></div><div class="form-group"><label>Enable Syslog Forwarding</label><input class="form-control" data-bind="checked: forwarding" type="checkbox" /></div></form><button class="btn btn-default" data-bind="click: setSyslogServerInfo, enable: dirtyInfo(), css: {&#39;btn-primary&#39; : dirtyInfo()}">Update</button><button class="btn btn-default" data-bind="click: getSyslogServerInfo, visible: dirtyInfo()">Cancel</button><h2>Internal Syslog Purge Jobs</h2><table class="table table-hover"><thead><tr><th>ID</th><th>Description</th><th>Last Run</th><th></th></tr></thead><tbody><!--ko foreach: logPurgeJobs--><tr><td data-bind="text: id"></td><td data-bind="text: $parent.formatCategory(category, tillday) + &#39; &#39; + $parent.formatFrequency(freq, day) + &#39; at &#39; + hour + &#39;:&#39; + $parent.formatMinute(minute)"></td><td data-bind="text: lastRunResult"></td><td><button class="btn btn-default" data-bind="click: $parent.deleteJob">Delete Job</button></td></tr><!--/ko--><tr><td></td><td colspan="2">Purge <select data-bind="value: newPurgeJob.category, options: newPurgeJobOptions.category"></select> logs older than <select data-bind="value: newPurgeJob.tillday, options: newPurgeJobOptions.tillday"></select> day(s), <select data-bind="value: newPurgeJob.freq, options: newPurgeJobOptions.freq"></select><span data-bind="text: newPurgeJob.freq() == &#39;daily&#39; ? &#39;&#39; : newPurgeJob.freq() == &#39;weekly&#39; ? &#39; on &#39; : &#39; on the &#39; "></span><select data-bind="visible: newPurgeJob.freq() != &#39;daily&#39;, value: newPurgeJob.day, options: newPurgeJob.freq() == &#39;weekly&#39; ? newPurgeJobOptions.day.weekly : newPurgeJobOptions.day.monthly"></select> at <select data-bind="value: newPurgeJob.hour, options: newPurgeJobOptions.hour"></select>:<select data-bind="value: newPurgeJob.minute, options: newPurgeJobOptions.minute"></select></td><td><button class="btn btn-default" data-bind="click: addJob">Add Job</button></td></tr></tbody></table>
