components/content/content.html
<nav class="navbar navbar-default" role="navigation"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">ProtectV</a></div></div><ul class="nav nav-pills"><!--ko foreach: views--><li data-bind="css: {active: $parent.currentView() == $data}"><a data-bind="text:$data, attr:{href:&#39;#&#39; + $data}, click: function(){$parent.currentView($data)}"></a></li><!--/ko--></ul><ul class="nav navbar-nav navbar-right"><li>2.0 UI Alpha</li></ul></nav><div class="container"><div data-bind="visible: currentView() == &#39;users&#39;"><users></users></div><div data-bind="visible: currentView() == &#39;groups&#39;"><groups></groups></div><div data-bind="visible: currentView() == &#39;clouds&#39;"><clouds></clouds></div><div data-bind="visible: currentView() == &#39;settings&#39;"><settings></settings></div><div data-bind="visible: currentView() == &#39;methods&#39;"><methods></methods></div></div>

components/content/content.slim
nav.navbar.navbar-default role="navigation"
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" ProtectV
  ul.nav.nav-pills
    /! ko foreach: views
    li data-bind="css: {active: $parent.currentView() == $data}"
      a data-bind="text:$data, attr:{href:'#' + $data}, click: function(){$parent.currentView($data)}"
    /! /ko
  ul.nav.navbar-nav.navbar-right
    li 2.0 UI Alpha

.container
  div data-bind="visible: currentView() == 'users'"
    users
  div data-bind="visible: currentView() == 'groups'"
    groups
  div data-bind="visible: currentView() == 'clouds'"
    clouds
  div data-bind="visible: currentView() == 'settings'"
    settings
  div data-bind="visible: currentView() == 'methods'"
    methods
