h2 KeySecure Details
dl
  dt UserName
  dd data-bind="text: userName"
p new User Name
input type="text" data-bind="value: newUserName"
p new Password
input type="password" data-bind="value: newPassword"
button.btn.btn-default data-bind="click: updateCredentials" update
dl
  dt IP Address
  dd data-bind="text: ipAddress"
  dt Port
  dd data-bind="text: port"
  dt Protocol
  dd data-bind="text: protocol"
  dt Certificate
  dd data-bind="text: certificate"
p new IP address
input type="text" data-bind="value: newIpAddress"
p new Port
select data-bind="value: newPort, options: ['TCP','SSL']"
p new protocol
input type="text" data-bind="value: newProtocol"
p new certificate
input type="text" data-bind="value: newCertificate"
